{
  "name": "ai-youtube-autopilot-backend",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "pg": "^8.16.3"
  }
}
